<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2017 r3 Generated Online Output/HTML5 - Top Navigation.fltar" Date="2018-12-19T10:54:22.2459957-06:00">
    <Messages>Compiling target HTML5 - Top Navigation...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Link points outside project file:///C:/Users/Temp-Tech-Writer/Documents/My Projects/PowerReviews Developer Documentation/reference/write.html
Link points outside project file:///C:/Users/Temp-Tech-Writer/Documents/My Projects/PowerReviews Developer Documentation/reference/read.html
Generating Glossary...
Collecting source files...
Processing source files...
Image "ModerationAlertsGif.gif" regenerated for "" medium: Resources\Images\ModerationAlertsGif.gif
Image "PR_Logo.png" regenerated for "" medium: Resources\Images\PR_Logo.png
Image "SCR_ModerationAlerts.gif" regenerated for "" medium: Resources\Images\SCR_ModerationAlerts.gif
Image "SCR_ModerationAlerts2.png" regenerated for "" medium: Resources\Images\SCR_ModerationAlerts2.png
Image "SCR_PromoLargeCallout2.png" regenerated for "" medium: Resources\Images\SCR_PromoLargeCallout2.png
Image "SCR_PromoLargeCallout3.png" regenerated for "" medium: Resources\Images\SCR_PromoLargeCallout3.png
Image "SCR_PromoSmallCallout2.png" regenerated for "" medium: Resources\Images\SCR_PromoSmallCallout2.png
Image "AllReviewsMappedChanges.png" regenerated for "" medium: Resources\Images\Analytics &amp; Insights\AllReviewsMappedChanges.png
Image "CDM_AllQuestionsMappedChanges.png" regenerated for "" medium: Resources\Images\Analytics &amp; Insights\CDM_AllQuestionsMappedChanges.png
Image "CDR_AllQuestionsMappedChanges.png" regenerated for "" medium: Resources\Images\Analytics &amp; Insights\CDR_AllQuestionsMappedChanges.png
Image "SCR_ReviewerCountsByWeek.png" regenerated for "" medium: Resources\Images\Analytics &amp; Insights\SCR_ReviewerCountsByWeek.png
Image "SCR_ReviewerTypeDetail.png" regenerated for "" medium: Resources\Images\Analytics &amp; Insights\SCR_ReviewerTypeDetail.png
Image "SCR_SalesInfluenceReport.png" regenerated for "" medium: Resources\Images\Analytics &amp; Insights\SCR_SalesInfluenceReport.png
Image "GIF_Screen Recording_progressive.gif" regenerated for "" medium: Resources\Images\Collect\GIF_Screen Recording_progressive.gif
Image "ProgressiveCollection1.jpg" regenerated for "" medium: Resources\Images\Collect\ProgressiveCollection1.jpg
Image "ProgressiveCollection2.jpg" regenerated for "" medium: Resources\Images\Collect\ProgressiveCollection2.jpg
Image "SCR_MediaOnlyFirstScreen.png" regenerated for "" medium: Resources\Images\Collect\SCR_MediaOnlyFirstScreen.png
Image "SCR_MSQDisplay.png" regenerated for "" medium: Resources\Images\Collect\SCR_MSQDisplay.png
Image "SCR_MSQWAR.png" regenerated for "" medium: Resources\Images\Collect\SCR_MSQWAR.png
Image "SCR_RYP.png" regenerated for "" medium: Resources\Images\Collect\SCR_RYP.png
Image "SCR_SSP_WARTest.png" regenerated for "" medium: Resources\Images\Collect\SCR_SSP_WARTest.png
Image "SCR_SSP_WARTestNoReviews.png" regenerated for "" medium: Resources\Images\Collect\SCR_SSP_WARTestNoReviews.png
Image "SCR_WAR.png" regenerated for "" medium: Resources\Images\Collect\SCR_WAR.png
Image "SCR_WARExamplePlacement.png" regenerated for "" medium: Resources\Images\Collect\SCR_WARExamplePlacement.png
Image "SCR_WARForm.png" regenerated for "" medium: Resources\Images\Collect\SCR_WARForm.png
Image "Demographics_after.png" regenerated for "" medium: Resources\Images\Demographic Information\Demographics_after.png
Image "Demographics_before.png" regenerated for "" medium: Resources\Images\Demographic Information\Demographics_before.png
Image "AltMediaGallery.jpg" regenerated for "" medium: Resources\Images\Display\AltMediaGallery.jpg
Image "ApparelFootwearReviewDisplay.png" regenerated for "" medium: Resources\Images\Display\ApparelFootwearReviewDisplay.png
Image "ReviewSnapshot.png" regenerated for "" medium: Resources\Images\Display\ReviewSnapshot.png
Image "SCR_CondensedReviewList.PNG" regenerated for "" medium: Resources\Images\Display\SCR_CondensedReviewList.png
Image "SCR_NewMediaGallery.png" regenerated for "" medium: Resources\Images\Display\SCR_NewMediaGallery.png
Image "SCR_OldMediaGallery.png" regenerated for "" medium: Resources\Images\Display\SCR_OldMediaGallery.png
Image "SCR_ReviewFiltersScenario.PNG" regenerated for "" medium: Resources\Images\Display\SCR_ReviewFiltersScenario.png
Image "SCR_ReviewSearch.png" regenerated for "" medium: Resources\Images\Display\SCR_ReviewSearch.png
Image "SCR_Sizefitsnippet.png" regenerated for "" medium: Resources\Images\Display\SCR_Sizefitsnippet.png
Image "SCR_VerticalPagination.png" regenerated for "" medium: Resources\Images\Display\SCR_VerticalPagination.png
Image "SDR_NewMediaGallery.bmp" regenerated for "" medium: Resources\Images\Display\SDR_NewMediaGallery.bmp
Image "ShareToSocial1.png" regenerated for "" medium: Resources\Images\Display\ShareToSocial1.png
Image "image02.png" regenerated for "" medium: Resources\Images\Display 3\image02.png
Image "image03.png" regenerated for "" medium: Resources\Images\Display 3\image03.png
Image "image04.png" regenerated for "" medium: Resources\Images\Display 3\image04.png
Image "image1.png" regenerated for "" medium: Resources\Images\Display 3\image1.png
Image "image13.png" regenerated for "" medium: Resources\Images\Display 3\image13.png
Image "image2.png" regenerated for "" medium: Resources\Images\Display 3\image2.png
Image "image21.png" regenerated for "" medium: Resources\Images\Display 3\image21.png
Image "image22.png" regenerated for "" medium: Resources\Images\Display 3\image22.png
Image "image24.png" regenerated for "" medium: Resources\Images\Display 3\image24.png
Image "image26.png" regenerated for "" medium: Resources\Images\Display 3\image26.png
Image "image3.png" regenerated for "" medium: Resources\Images\Display 3\image3.png
Image "image32.png" regenerated for "" medium: Resources\Images\Display 3\image32.png
Image "image35.png" regenerated for "" medium: Resources\Images\Display 3\image35.png
Image "image42.png" regenerated for "" medium: Resources\Images\Display 3\image42.png
Image "SCR_enablereview display.png" regenerated for "" medium: Resources\Images\Magento\SCR_enablereview display.png
Image "SCR_SalesforceLogo.bmp" regenerated for "" medium: Resources\Images\Magento\SCR_SalesforceLogo.bmp
Image "SCR_SalesforceLogo.png" regenerated for "" medium: Resources\Images\Magento\SCR_SalesforceLogo.png
Image "SCR_SaveConfig.png" regenerated for "" medium: Resources\Images\Magento\SCR_SaveConfig.png
Image "SCR_ViewSecondStore.png" regenerated for "" medium: Resources\Images\Magento\SCR_ViewSecondStore.png
Image "ModerationAlertsGif.gif" regenerated for "" medium: Resources\Images\Moderation\ModerationAlertsGif.gif
Image "SCR_ModerationAlerts.gif" regenerated for "" medium: Resources\Images\Moderation\SCR_ModerationAlerts.gif
Image "SCR_ModerationAlerts1.png" regenerated for "" medium: Resources\Images\Moderation\SCR_ModerationAlerts1.png
Image "SCR_ModerationAlerts2.png" regenerated for "" medium: Resources\Images\Moderation\SCR_ModerationAlerts2.png
Image "SCR_MOD_AddObservations.png" regenerated for "" medium: Resources\Images\Moderation\SCR_MOD_AddObservations.png
Image "SCR_MOD_AddObservations1.png" regenerated for "" medium: Resources\Images\Moderation\SCR_MOD_AddObservations1.png
Image "SCR_MOD_AlertChannels.png" regenerated for "" medium: Resources\Images\Moderation\SCR_MOD_AlertChannels.png
Image "SCR_MOD_AlertingSetup.png" regenerated for "" medium: Resources\Images\Moderation\SCR_MOD_AlertingSetup.png
Image "SCR_MOD_EditMerchantResponse.png" regenerated for "" medium: Resources\Images\Moderation\SCR_MOD_EditMerchantResponse.png
Image "SCR_MOD_ImageCard2.png" regenerated for "" medium: Resources\Images\Moderation\SCR_MOD_ImageCard2.png
Image "SCR_MOD_ImageCard3.png" regenerated for "" medium: Resources\Images\Moderation\SCR_MOD_ImageCard3.png
Image "SCR_MOD_NetworkReviews.png" regenerated for "" medium: Resources\Images\Moderation\SCR_MOD_NetworkReviews.png
Image "SCR_MOD_NotTags.png" regenerated for "" medium: Resources\Images\Moderation\SCR_MOD_NotTags.png
Image "SCR_MOD_QandA.png" regenerated for "" medium: Resources\Images\Moderation\SCR_MOD_QandA.png
Image "SCR_MOD_ReviewCard2.png" regenerated for "" medium: Resources\Images\Moderation\SCR_MOD_ReviewCard2.png
Image "SCR_MOD_ReviewNoObservation.jpg" regenerated for "" medium: Resources\Images\Moderation\SCR_MOD_ReviewNoObservation.jpg
Image "SCR_MOD_TaggedObservation.jpg" regenerated for "" medium: Resources\Images\Moderation\SCR_MOD_TaggedObservation.jpg
Image "SCR_MOD_TaggedObservation2.png" regenerated for "" medium: Resources\Images\Moderation\SCR_MOD_TaggedObservation2.png
Image "SCR_MOD_Ummoderated.png" regenerated for "" medium: Resources\Images\Moderation\SCR_MOD_Ummoderated.png
Image "SCR_MOD_UnModerated.jpg" regenerated for "" medium: Resources\Images\Moderation\SCR_MOD_UnModerated.jpg
Image "SCR_MOD_VideoCard1.png" regenerated for "" medium: Resources\Images\Moderation\SCR_MOD_VideoCard1.png
Image "SCR_MOD_Worklist1.png" regenerated for "" medium: Resources\Images\Moderation\SCR_MOD_Worklist1.png
Image "SCR_MOD_Worklists2.png" regenerated for "" medium: Resources\Images\Moderation\SCR_MOD_Worklists2.png
Image "image1.png" regenerated for "" medium: Resources\Images\Product Sampling\image1.png
Image "Screen Shot 2018-09-28 at 1.14.12 PM.png" regenerated for "" medium: Resources\Images\Product Status\Screen Shot 2018-09-28 at 1.14.12 PM.png
Image "Screen Shot 2018-09-28 at 1.14.16 PM.png" regenerated for "" medium: Resources\Images\Product Status\Screen Shot 2018-09-28 at 1.14.16 PM.png
Image "Screen Shot 2018-09-28 at 1.14.54 PM.png" regenerated for "" medium: Resources\Images\Product Status\Screen Shot 2018-09-28 at 1.14.54 PM.png
Image "StatusCard.png" regenerated for "" medium: Resources\Images\Product Status\StatusCard.png
Image "SCR_PromoLargeCallout2.bmp" regenerated for "" medium: Resources\Images\Promos\SCR_PromoLargeCallout2.bmp
Image "SCR_PromoLargeCallout2.png" regenerated for "" medium: Resources\Images\Promos\SCR_PromoLargeCallout2.png
Image "SCR_PromoLargeCallout3.png" regenerated for "" medium: Resources\Images\Promos\SCR_PromoLargeCallout3.png
Image "SCR_PromoSmallCallout2.bmp" regenerated for "" medium: Resources\Images\Promos\SCR_PromoSmallCallout2.bmp
Image "SCR_PromoSmallCallout2.png" regenerated for "" medium: Resources\Images\Promos\SCR_PromoSmallCallout2.png
Image "SCR_SwepstakesCallout.png" regenerated for "" medium: Resources\Images\Promos\SCR_SwepstakesCallout.png
Image "SCR_QandA.png" regenerated for "" medium: Resources\Images\Q&amp;A\SCR_QandA.png
Image "SCR_WhyDidYouBuyDisplay.PNG" regenerated for "" medium: Resources\Images\Q&amp;A\SCR_WhyDidYouBuyDisplay.png
Image "SCR_SSP_EmailManager.PNG" regenerated for "" medium: Resources\Images\Self-Service Portal\SCR_SSP_EmailManager.png
Image "SCR_SSP_ReviewDisplayRender.png" regenerated for "" medium: Resources\Images\Self-Service Portal\SCR_SSP_ReviewDisplayRender.png
Image "SCR_SSP_PreviewEmail.png" regenerated for "" medium: Resources\Images\Self-Service Portal\Legacy\SCR_SSP_PreviewEmail.png
Image "StS_Widget.png" regenerated for "" medium: Resources\Images\Share to Social\StS_Widget.png
Image "SCR_ShopifyLogo.jpg" regenerated for "" medium: Resources\Images\Shopify\SCR_ShopifyLogo.jpg
Image "SCR_Shopify_Pricing.png" regenerated for "" medium: Resources\Images\Shopify\SCR_Shopify_Pricing.png
Image "SCR_SSP_ReviewDisplayRender.png" regenerated for "" medium: Resources\Images\Shopify\SCR_SSP_ReviewDisplayRender.png
Image "Moderation.png" regenerated for "" medium: Resources\Images\Social Collection\Moderation.png
Image "SC_Campaigns.png" regenerated for "" medium: Resources\Images\Social Collection\SC_Campaigns.png
Image "SC_Choose_Insta.png" regenerated for "" medium: Resources\Images\Social Collection\SC_Choose_Insta.png
Image "SC_CreateStream.png" regenerated for "" medium: Resources\Images\Social Collection\SC_CreateStream.png
Image "SC_Existing_Campaigns.png" regenerated for "" medium: Resources\Images\Social Collection\SC_Existing_Campaigns.png
Image "SC_FB_Login.png" regenerated for "" medium: Resources\Images\Social Collection\SC_FB_Login.png
Image "SocialCollectionProcess.png" regenerated for "" medium: Resources\Images\Social Collection\SocialCollectionProcess.png
Image "DGM_Syndication.png" regenerated for "" medium: Resources\Images\Syndication\DGM_Syndication.png
Image "SCR_QASyndication.png" regenerated for "" medium: Resources\Images\Syndication\SCR_QASyndication.png
Image "SCR_SyndicatedContent.png" regenerated for "" medium: Resources\Images\Syndication\SCR_SyndicatedContent.png
Processing CSS: Resources\Stylesheets\contactform.css...
Processing CSS: Resources\Stylesheets\MainStyles.css...
Processing CSS: Resources\Stylesheets\prism.css...
Processing CSS: Resources\Stylesheets\StylesForHomePage.css...
Processing CSS: Resources\TableStyles\Basic.css...
Processing CSS: Resources\TableStyles\PatternedRows.css...
Processing CSS: Resources\TableStyles\PatternedRowsOnDarkBackground.css...
Processing CSS: Resources\TableStyles\Simple.css...
Processing CSS: Resources\TableStyles\SimpleWithPadding.css...
Processing CSS: Resources\TableStyles\Standard.css...
Processing CSS: Resources\TableStyles\StandardOnDarkBackground.css...
Generating output files...
Processing topic: Landing Pages\Changelog.htm...
Generated Landing Pages\Changelog.htm
Processing topic: APIs\Third Party API Integration.htm...
Generated APIs\Third Party API Integration.htm
Processing topic: APIs\Product Answers API.htm...
Generated APIs\Product Answers API.htm
Processing topic: APIs\Product Answers.htm...
Generated APIs\Product Answers.htm
Processing topic: Home.htm...
Generated Home.htm
Processing topic: APIs\PowerReviews For Developers.htm...
Generated APIs\PowerReviews For Developers.htm
Processing topic: debug_cpub.html...
Generated debug_cpub.html
Processing topic: Contact Us.htm...
Generated Contact Us.htm
Processing topic: APIs\Write API.htm...
Generated APIs\Write API.htm
Processing topic: Search.htm...
Missing linked stylesheet file:///C:/Users/Temp-Tech-Writer/Documents/My Projects/PowerReviews Developer Documentation/Skins/Fluid/Stylesheets/Mobile.css
Missing linked stylesheet file:///C:/Users/Temp-Tech-Writer/Documents/My Projects/PowerReviews Developer Documentation/Skins/Fluid/Stylesheets/Tablet.css
Missing linked stylesheet file:///C:/Users/Temp-Tech-Writer/Documents/My Projects/PowerReviews Developer Documentation/Skins/Fluid/Stylesheets/Styles.css
Missing linked stylesheet file:///C:/Users/Temp-Tech-Writer/Documents/My Projects/PowerReviews Developer Documentation/Skins/Fluid/Stylesheets/foundation.6.2.3.css
Missing linked stylesheet file:///C:/Users/Temp-Tech-Writer/Documents/My Projects/PowerReviews Developer Documentation/Skins/Default/Stylesheets/Components/Mobile.css
Missing linked stylesheet file:///C:/Users/Temp-Tech-Writer/Documents/My Projects/PowerReviews Developer Documentation/Skins/Default/Stylesheets/Components/Tablet.css
Missing linked stylesheet file:///C:/Users/Temp-Tech-Writer/Documents/My Projects/PowerReviews Developer Documentation/Skins/Default/Stylesheets/Components/Styles.css
Link points outside project file:///C:/Users/Temp-Tech-Writer/Documents/My Projects/PowerReviews Developer Documentation/Skins/Favicons/favicon-16x16.png
Link points outside project file:///C:/Users/Temp-Tech-Writer/Documents/My Projects/PowerReviews Developer Documentation/Skins/Default/Stylesheets/Components/Styles.css
Link points outside project file:///C:/Users/Temp-Tech-Writer/Documents/My Projects/PowerReviews Developer Documentation/Skins/Default/Stylesheets/Components/Tablet.css
Link points outside project file:///C:/Users/Temp-Tech-Writer/Documents/My Projects/PowerReviews Developer Documentation/Skins/Default/Stylesheets/Components/Mobile.css
Link points outside project file:///C:/Users/Temp-Tech-Writer/Documents/My Projects/PowerReviews Developer Documentation/Skins/Fluid/Stylesheets/foundation.6.2.3.css
Link points outside project file:///C:/Users/Temp-Tech-Writer/Documents/My Projects/PowerReviews Developer Documentation/Skins/Fluid/Stylesheets/Styles.css
Link points outside project file:///C:/Users/Temp-Tech-Writer/Documents/My Projects/PowerReviews Developer Documentation/Skins/Fluid/Stylesheets/Tablet.css
Link points outside project file:///C:/Users/Temp-Tech-Writer/Documents/My Projects/PowerReviews Developer Documentation/Skins/Fluid/Stylesheets/Mobile.css
Link points outside project file:///C:/Users/Temp-Tech-Writer/Documents/My Projects/PowerReviews Developer Documentation/Skins/Default/Stylesheets/Images/star-full.png
Link points outside project file:///C:/Users/Temp-Tech-Writer/Documents/My Projects/PowerReviews Developer Documentation/Skins/Default/Stylesheets/Images/edit-profile.png
Link points outside project file:///C:/Users/Temp-Tech-Writer/Documents/My Projects/PowerReviews Developer Documentation/Skins/Default/Stylesheets/Images/printer.png
Link points outside project file:///C:/Users/Temp-Tech-Writer/Documents/My Projects/PowerReviews Developer Documentation/Skins/Default/Stylesheets/Images/expand.png
Link points outside project file:///C:/Users/Temp-Tech-Writer/Documents/My Projects/PowerReviews Developer Documentation/Skins/Default/Stylesheets/Images/collapse.png
Generated Search.htm
Processing topic: debug_gas.html...
Generated debug_gas.html
Processing topic: Tech Support Form.htm...
Link points outside project file:///C:/Users/Temp-Tech-Writer/Documents/My Projects/PowerReviews Developer Documentation/Skins/Default/Stylesheets/Components/Styles.css
Link points outside project file:///C:/Users/Temp-Tech-Writer/Documents/My Projects/PowerReviews Developer Documentation/Skins/Default/Stylesheets/Components/Tablet.css
Link points outside project file:///C:/Users/Temp-Tech-Writer/Documents/My Projects/PowerReviews Developer Documentation/Skins/Default/Stylesheets/Components/Mobile.css
Link points outside project file:///C:/Users/Temp-Tech-Writer/Documents/My Projects/PowerReviews Developer Documentation/Skins/Fluid/Stylesheets/foundation.6.2.3.css
Link points outside project file:///C:/Users/Temp-Tech-Writer/Documents/My Projects/PowerReviews Developer Documentation/Skins/Fluid/Stylesheets/Styles.css
Link points outside project file:///C:/Users/Temp-Tech-Writer/Documents/My Projects/PowerReviews Developer Documentation/Skins/Fluid/Stylesheets/Tablet.css
Link points outside project file:///C:/Users/Temp-Tech-Writer/Documents/My Projects/PowerReviews Developer Documentation/Skins/Fluid/Stylesheets/Mobile.css
Link points outside project file:///C:/Users/Temp-Tech-Writer/Documents/My Projects/PowerReviews Developer Documentation/Skins/Default/Stylesheets/Images/star-full.png
Link points outside project file:///C:/Users/Temp-Tech-Writer/Documents/My Projects/PowerReviews Developer Documentation/Skins/Default/Stylesheets/Images/edit-profile.png
Link points outside project file:///C:/Users/Temp-Tech-Writer/Documents/My Projects/PowerReviews Developer Documentation/Skins/Default/Stylesheets/Images/printer.png
Link points outside project file:///C:/Users/Temp-Tech-Writer/Documents/My Projects/PowerReviews Developer Documentation/Skins/Default/Stylesheets/Images/expand.png
Link points outside project file:///C:/Users/Temp-Tech-Writer/Documents/My Projects/PowerReviews Developer Documentation/Skins/Default/Stylesheets/Images/collapse.png
Generated Tech Support Form.htm
Processing topic: APIs\PowerReviews APIs.htm...
Generated APIs\PowerReviews APIs.htm
Processing topic: APIs\Read Services API.htm...
Generated APIs\Read Services API.htm
Processing topic: APIs\Write Reviews API.htm...
Generated APIs\Write Reviews API.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search1.htm...
Topic marked 'not searchable': Search1.htm...
Generated Search1.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 98
Output generated in 14 second(s).

Done
Saving log to "C:\Users\Temp-Tech-Writer\Documents\My Projects\PowerReviews Developer Documentation\Output\Temp_Tech_Writer\Online Output\HTML5 - Top Navigation\HTML5 - Top Navigation.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../../Project/TOCs/PWR_HTML5.fltoc" Message="Link points outside project file:///C:/Users/Temp-Tech-Writer/Documents/My Projects/PowerReviews Developer Documentation/reference/write.html" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10056" />
        <LogEntry File="../../../../Project/TOCs/PWR_HTML5.fltoc" Message="Link points outside project file:///C:/Users/Temp-Tech-Writer/Documents/My Projects/PowerReviews Developer Documentation/reference/read.html" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10056" />
        <LogEntry Message="Missing linked stylesheet file:///C:/Users/Temp-Tech-Writer/Documents/My Projects/PowerReviews Developer Documentation/Skins/Fluid/Stylesheets/Mobile.css" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="HTML5 - Top Navigation" ErrorID="10010" />
        <LogEntry Message="Missing linked stylesheet file:///C:/Users/Temp-Tech-Writer/Documents/My Projects/PowerReviews Developer Documentation/Skins/Fluid/Stylesheets/Tablet.css" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="HTML5 - Top Navigation" ErrorID="10010" />
        <LogEntry Message="Missing linked stylesheet file:///C:/Users/Temp-Tech-Writer/Documents/My Projects/PowerReviews Developer Documentation/Skins/Fluid/Stylesheets/Styles.css" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="HTML5 - Top Navigation" ErrorID="10010" />
        <LogEntry Message="Missing linked stylesheet file:///C:/Users/Temp-Tech-Writer/Documents/My Projects/PowerReviews Developer Documentation/Skins/Fluid/Stylesheets/foundation.6.2.3.css" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="HTML5 - Top Navigation" ErrorID="10010" />
        <LogEntry Message="Missing linked stylesheet file:///C:/Users/Temp-Tech-Writer/Documents/My Projects/PowerReviews Developer Documentation/Skins/Default/Stylesheets/Components/Mobile.css" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="HTML5 - Top Navigation" ErrorID="10010" />
        <LogEntry Message="Missing linked stylesheet file:///C:/Users/Temp-Tech-Writer/Documents/My Projects/PowerReviews Developer Documentation/Skins/Default/Stylesheets/Components/Tablet.css" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="HTML5 - Top Navigation" ErrorID="10010" />
        <LogEntry Message="Missing linked stylesheet file:///C:/Users/Temp-Tech-Writer/Documents/My Projects/PowerReviews Developer Documentation/Skins/Default/Stylesheets/Components/Styles.css" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="HTML5 - Top Navigation" ErrorID="10010" />
        <LogEntry File="../../../../Content/Search.htm" Message="Link points outside project file:///C:/Users/Temp-Tech-Writer/Documents/My Projects/PowerReviews Developer Documentation/Skins/Favicons/favicon-16x16.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10056" />
        <LogEntry File="../../../../Content/Search.htm" Message="Link points outside project file:///C:/Users/Temp-Tech-Writer/Documents/My Projects/PowerReviews Developer Documentation/Skins/Default/Stylesheets/Components/Styles.css" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10056" />
        <LogEntry File="../../../../Content/Search.htm" Message="Link points outside project file:///C:/Users/Temp-Tech-Writer/Documents/My Projects/PowerReviews Developer Documentation/Skins/Default/Stylesheets/Components/Tablet.css" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10056" />
        <LogEntry File="../../../../Content/Search.htm" Message="Link points outside project file:///C:/Users/Temp-Tech-Writer/Documents/My Projects/PowerReviews Developer Documentation/Skins/Default/Stylesheets/Components/Mobile.css" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10056" />
        <LogEntry File="../../../../Content/Search.htm" Message="Link points outside project file:///C:/Users/Temp-Tech-Writer/Documents/My Projects/PowerReviews Developer Documentation/Skins/Fluid/Stylesheets/foundation.6.2.3.css" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10056" />
        <LogEntry File="../../../../Content/Search.htm" Message="Link points outside project file:///C:/Users/Temp-Tech-Writer/Documents/My Projects/PowerReviews Developer Documentation/Skins/Fluid/Stylesheets/Styles.css" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10056" />
        <LogEntry File="../../../../Content/Search.htm" Message="Link points outside project file:///C:/Users/Temp-Tech-Writer/Documents/My Projects/PowerReviews Developer Documentation/Skins/Fluid/Stylesheets/Tablet.css" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10056" />
        <LogEntry File="../../../../Content/Search.htm" Message="Link points outside project file:///C:/Users/Temp-Tech-Writer/Documents/My Projects/PowerReviews Developer Documentation/Skins/Fluid/Stylesheets/Mobile.css" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10056" />
        <LogEntry File="../../../../Content/Search.htm" Message="Link points outside project file:///C:/Users/Temp-Tech-Writer/Documents/My Projects/PowerReviews Developer Documentation/Skins/Default/Stylesheets/Images/star-full.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10056" />
        <LogEntry File="../../../../Content/Search.htm" Message="Link points outside project file:///C:/Users/Temp-Tech-Writer/Documents/My Projects/PowerReviews Developer Documentation/Skins/Default/Stylesheets/Images/edit-profile.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10056" />
        <LogEntry File="../../../../Content/Search.htm" Message="Link points outside project file:///C:/Users/Temp-Tech-Writer/Documents/My Projects/PowerReviews Developer Documentation/Skins/Default/Stylesheets/Images/printer.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10056" />
        <LogEntry File="../../../../Content/Search.htm" Message="Link points outside project file:///C:/Users/Temp-Tech-Writer/Documents/My Projects/PowerReviews Developer Documentation/Skins/Default/Stylesheets/Images/expand.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10056" />
        <LogEntry File="../../../../Content/Search.htm" Message="Link points outside project file:///C:/Users/Temp-Tech-Writer/Documents/My Projects/PowerReviews Developer Documentation/Skins/Default/Stylesheets/Images/collapse.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10056" />
        <LogEntry File="../../../../Content/Tech Support Form.htm" Message="Link points outside project file:///C:/Users/Temp-Tech-Writer/Documents/My Projects/PowerReviews Developer Documentation/Skins/Default/Stylesheets/Components/Styles.css" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10056" />
        <LogEntry File="../../../../Content/Tech Support Form.htm" Message="Link points outside project file:///C:/Users/Temp-Tech-Writer/Documents/My Projects/PowerReviews Developer Documentation/Skins/Default/Stylesheets/Components/Tablet.css" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10056" />
        <LogEntry File="../../../../Content/Tech Support Form.htm" Message="Link points outside project file:///C:/Users/Temp-Tech-Writer/Documents/My Projects/PowerReviews Developer Documentation/Skins/Default/Stylesheets/Components/Mobile.css" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10056" />
        <LogEntry File="../../../../Content/Tech Support Form.htm" Message="Link points outside project file:///C:/Users/Temp-Tech-Writer/Documents/My Projects/PowerReviews Developer Documentation/Skins/Fluid/Stylesheets/foundation.6.2.3.css" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10056" />
        <LogEntry File="../../../../Content/Tech Support Form.htm" Message="Link points outside project file:///C:/Users/Temp-Tech-Writer/Documents/My Projects/PowerReviews Developer Documentation/Skins/Fluid/Stylesheets/Styles.css" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10056" />
        <LogEntry File="../../../../Content/Tech Support Form.htm" Message="Link points outside project file:///C:/Users/Temp-Tech-Writer/Documents/My Projects/PowerReviews Developer Documentation/Skins/Fluid/Stylesheets/Tablet.css" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10056" />
        <LogEntry File="../../../../Content/Tech Support Form.htm" Message="Link points outside project file:///C:/Users/Temp-Tech-Writer/Documents/My Projects/PowerReviews Developer Documentation/Skins/Fluid/Stylesheets/Mobile.css" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10056" />
        <LogEntry File="../../../../Content/Tech Support Form.htm" Message="Link points outside project file:///C:/Users/Temp-Tech-Writer/Documents/My Projects/PowerReviews Developer Documentation/Skins/Default/Stylesheets/Images/star-full.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10056" />
        <LogEntry File="../../../../Content/Tech Support Form.htm" Message="Link points outside project file:///C:/Users/Temp-Tech-Writer/Documents/My Projects/PowerReviews Developer Documentation/Skins/Default/Stylesheets/Images/edit-profile.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10056" />
        <LogEntry File="../../../../Content/Tech Support Form.htm" Message="Link points outside project file:///C:/Users/Temp-Tech-Writer/Documents/My Projects/PowerReviews Developer Documentation/Skins/Default/Stylesheets/Images/printer.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10056" />
        <LogEntry File="../../../../Content/Tech Support Form.htm" Message="Link points outside project file:///C:/Users/Temp-Tech-Writer/Documents/My Projects/PowerReviews Developer Documentation/Skins/Default/Stylesheets/Images/expand.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10056" />
        <LogEntry File="../../../../Content/Tech Support Form.htm" Message="Link points outside project file:///C:/Users/Temp-Tech-Writer/Documents/My Projects/PowerReviews Developer Documentation/Skins/Default/Stylesheets/Images/collapse.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10056" />
    </Warnings>
    <Errors />
</MadCapLog>